let topics = [
  "Productivity",
  "Developer Tools",
  "Tech",
  "Artificial Intelligence",
  "User Experience",
  "Marketing",
  "Wearables",
  "Internet of Things",
  "Design Tools",
  "Home",
  "Analytics",
  "Photography",
  "Growth Hacking",
  "Books",
  "Bots",
  "iPhone",
  "Mac",
  "APIs",
  "Web App",
  "Games",
  "Slack",
  "Task Management",
  "Social Media Tools",
  "Prototyping",
  "Health and Fitness",
  "Education",
  "Open Source",
  "Product Hunt",
  "Writing Tools",
  "Messaging",
  "Android",
  "Touch Bar Apps",
  "Facebook",
  "Venture Capital",
  "Chrome Extensions",
  "Virtual Reality",
  "Music",
  "Augmented Reality",
  "Netflix",
  "GitHub",
  "News",
  "Email",
  "Travel",
  "E-Commerce",
  "Branding",
  "Calendar and Scheduling",
  "Nomad Lifestyle",
  "Fintech",
  "LinkedIn",
  "Coffee",
  "SEO Tools",
  "GIFs",
  "Freelance",
  "Software Engineering",
  "Crypto",
  "Email Marketing",
  "iMessage Apps",
  "Drones",
  "Crowdfunding",
  "Twitter",
  "Advertising",
  "Spotify",
  "SaaS",
  "Snapchat",
  "Investing",
  "Sketch",
  "Instagram",
  "Startup Books",
  "A/B Testing",
  "WordPress",
  "Typography",
  "Medium",
  "Design Books",
  "Text Editors",
  "Amazon",
  "Google",
  "Virtual Assistants",
  "reddit",
  "YouTube",
  "Biohacking",
  "Sales",
  "Maps",
  "Learn a Language",
  "Hiring and Recruiting",
  "Photoshop",
  "Mac Menu Bar Apps",
  "Movies",
  "Art",
  "Apple",
  "Meditation",
  "Payment",
  "Time Tracking",
  "Facebook Messenger",
  "Email Newsletters",
  "Hardware",
  "Green Tech",
  "Funny",
  "Robots",
  "Windows",
  "Fashion",
  "Privacy",
  "Emoji",
  "Pokemon",
  "Wi-Fi",
  "Spreadsheets",
  "Alexa Skills",
  "Icons",
  "Customer communication",
  "3D Printing",
  "Video Streaming",
  "Space",
  "Public Relations",
  "Cooking",
  "Outdoors",
  "Airbnb",
  "Google Home",
  "Dropbox",
  "On-Demand",
  "iPad",
  "Delivery",
  "Linux",
  "Wallpaper",
  "Uber",
  "Note",
  "Beauty",
  "Backpacks",
  "Free Games",
  "Meetings",
  "TV",
  "Sports",
  "Apple Watch",
  "Anonymous",
  "Indie Games",
  "Events",
  "PC",
  "SoundCloud",
  "Kindle",
  "Drinking",
  "Apple TV",
  "Standing Desks",
  "Transportation",
  "Emulators",
  "Board Games",
  "Couples",
  "Legal",
  "Telegram",
  "Strategy games",
  "Dating",
  "Cars",
  "Dogs",
  "Parenting",
  "CSM Tools",
  "Batteries",
  "Oculus Rift",
  "Charity and Giving",
  "Phone Cases",
  "Ad Blockers",
  "Kids",
  "Pets",
  "Science Books",
  "Puzzle Games",
  "Safari Extensions",
  "Star Wars",
  "Gear VR",
  "Firefox Extensions",
  "Politics",
  "Cats",
  "PS4",
  "Adventure Games",
  "Squarespace",
  "Wine",
  "Card Games",
  "Retro Games",
  "Sneakers and Shoes",
  "Open World Games",
  "Comics and Graphic Novels",
  "Moving and Storage",
  "Weather Apps",
  "Biking",
  "Action Games",
  "Art Books",
  "Party",
  "Adult Coloring Books",
  "RPGs",
  "Cooking Books",
  "Sci-fi Games",
  "Novels",
  "History Books",
  "Crafting games",
  "Jewelry",
  "ARKit",
  "Simulation games",
  "Alarm Clocks",
  "Xbox One",
  "DJing",
  "Fantasy Games",
  "Word Games",
  "Fashion Books",
  "Tabletop Games",
  "Custom iPhone Keyboards",
  "PlayStation VR",
  "Funny Games",
  "Soccer",
  "Platformers",
  "Football",
  "Yoga Books",
  "MMOs",
  "Celebrities",
  "Sports Games",
  "Basketball",
  "Horror Games",
  "Donald Trump",
  "FPS",
  "Driving Games",
  "Isometric games",
  "Historical Games",
  "Surfing",
  "Swimming",
  "Skateboarding",
  "3DS",
  "Crime Books",
  "HTC Vive",
  "Thriller Books",
  "Fighting games",
  "Golf",
  "Horror Books",
  "Tower Defense Games",
  "Tennis",
  "Quantified Self",
  "Zombie Games",
  "Boxing",
  "Kanye West",
  "Drake",
  "Baseball",
  "Wii U",
  "Vita",
  "DJ Khaled",
  "Startup Lessons ",
  "Cannabis",
  "Medtech",
  "Side Projects",
  "Blockstack",
  "Growth Hacks ",
  "Work In Progress ",
  "Maker Tools ",
  "Money ",
  "Frontnd.io Builder",
  "Creative Machine",
  "Expectation Marketing Audit"
];

export default {
  namespaced: true,
  state: {
    topics: topics
  },
  mutations: {
    state: (state, payload) => {
      let { value, component } = payload;
      let temp = state;
      temp[component] = value;

      state = {
        ...temp
      };
    }
  },
  actions: {
    state: ({ commit }, payload) => {
      let { to } = payload;
      if (to === "change") {
        commit("state", payload);
      }
    }
  },
  getters: {
    state: function(state) {
      return state;
    },
    all: function(state) {
      return state.topics;
    }
  }
};
